# coding-Assignment

./: README.md  pom.xml  read me.txt
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/main/java/base/: TestBase.java
src/main/java/pages/: HomePage.java  SignUpPage.java
src/main/java/util/: TestUtil.java  WebEventListener.java  constants.java
src/test/java/TestCases/: SignUp_TestCase.java
